%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.43137255, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.31764707, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.24705882, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.13725491, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.39215687, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.69411767, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.7176471, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.73333335, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.17254902, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5254902, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.74509805, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.78431374, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.19215687, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.4, b: 0.44313726, a: 1}
